<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcT-lr-iFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v1g-0z-JU5">
            <objects>
                <viewController id="b1V-3h-L8t" customClass="ImageViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJj-Q9-XDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19I-pg-KlM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="leading" secondItem="8yb-Y8-yA2" secondAttribute="leading" id="9w0-Fg-Xdw"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="trailing" secondItem="8yb-Y8-yA2" secondAttribute="trailing" id="C1Z-sI-gwe"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="top" secondItem="8yb-Y8-yA2" secondAttribute="top" id="gnC-ZP-UMU"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="bottom" secondItem="8yb-Y8-yA2" secondAttribute="bottom" id="o6S-dC-uqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yb-Y8-yA2"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="J2a-dK-4WX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" id="EX7-ay-fDe">
                            <connections>
                                <action selector="cameraNavPressed:" destination="b1V-3h-L8t" id="6rS-o0-miA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButtonNav" destination="EX7-ay-fDe" id="HE5-QM-8tn"/>
                        <outlet property="imageView" destination="19I-pg-KlM" id="bsk-56-7T6"/>
                        <segue destination="HTE-bk-hlI" kind="show" identifier="goToPDF" id="eVu-vm-kxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-Re-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dgJ-Di-H2w">
            <objects>
                <viewController id="HTE-bk-hlI" customClass="PDFViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qh-Dj-Qd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-eY-htN">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-IE-V4x">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QMJ-aA-BXh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3hJ-IE-V4x" id="F4f-vA-Dm2"/>
                        <outlet property="webView" destination="8SN-eY-htN" id="zLX-Vb-3WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-gw-WxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhk-mb-FHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcT-lr-iFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJK-z0-zuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1V-3h-L8t" kind="relationship" relationship="rootViewController" id="1sf-bl-ThQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91V-PE-MZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
