<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5W-2h-2aG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="75"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bKd-fk-0tF">
            <objects>
                <viewController id="20V-Qy-xPp" customClass="InitialViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf7-fn-APM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-xc-Dsi">
                                <rect key="frame" x="0.0" y="108" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose To Crop Yourself Or Let The App Crop Your Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-OK-GRP">
                                        <rect key="frame" x="32" y="0.0" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-zN-FJc">
                                        <rect key="frame" x="118" y="105" width="139" height="32"/>
                                        <segments>
                                            <segment title="Yourself"/>
                                            <segment title="App"/>
                                        </segments>
                                        <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentControled:" destination="20V-Qy-xPp" eventType="valueChanged" id="VFP-6q-QZx"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Ou-56e">
                                        <rect key="frame" x="112.5" y="200" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GvD-6X-sWa"/>
                                            <constraint firstAttribute="height" constant="150" id="Kwb-7T-eZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraPressed:" destination="20V-Qy-xPp" eventType="touchUpInside" id="Ozl-nx-cnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyF-OK-GRP" firstAttribute="leading" secondItem="RZo-xc-Dsi" secondAttribute="leading" constant="32" id="S5C-hv-Vec"/>
                                    <constraint firstAttribute="trailing" secondItem="wyF-OK-GRP" secondAttribute="trailing" constant="32" id="tbf-fI-dYq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZo-xc-Dsi" firstAttribute="leading" secondItem="Qxu-te-D3W" secondAttribute="leading" id="7mO-7r-XSP"/>
                            <constraint firstAttribute="trailing" secondItem="RZo-xc-Dsi" secondAttribute="trailing" id="UbV-km-6MP"/>
                            <constraint firstItem="RZo-xc-Dsi" firstAttribute="top" secondItem="Qxu-te-D3W" secondAttribute="top" constant="64" id="lWb-j2-Mlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxu-te-D3W"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="k00-Cv-89W"/>
                    <connections>
                        <outlet property="cameraButton" destination="29P-Ou-56e" id="vdk-b2-BX8"/>
                        <outlet property="descriptionLabel" destination="wyF-OK-GRP" id="l8a-YT-kO3"/>
                        <outlet property="segmentControl" destination="q7i-zN-FJc" id="OhU-eV-Q2p"/>
                        <segue destination="b1V-3h-L8t" kind="show" identifier="goToImagePicker" id="Zpd-vJ-b2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qb-jX-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="72.413793103448285"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v1g-0z-JU5">
            <objects>
                <viewController id="b1V-3h-L8t" customClass="ImageViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJj-Q9-XDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19I-pg-KlM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="leading" secondItem="8yb-Y8-yA2" secondAttribute="leading" id="9w0-Fg-Xdw"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="trailing" secondItem="8yb-Y8-yA2" secondAttribute="trailing" id="C1Z-sI-gwe"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="top" secondItem="8yb-Y8-yA2" secondAttribute="top" id="gnC-ZP-UMU"/>
                            <constraint firstItem="19I-pg-KlM" firstAttribute="bottom" secondItem="8yb-Y8-yA2" secondAttribute="bottom" id="o6S-dC-uqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yb-Y8-yA2"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="J2a-dK-4WX">
                        <barButtonItem key="rightBarButtonItem" image="arrow.up.doc.fill" catalog="system" id="1fZ-bM-dP1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="19I-pg-KlM" id="bsk-56-7T6"/>
                        <segue destination="HTE-bk-hlI" kind="show" identifier="goToPDF" id="eVu-vm-kxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-Re-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dgJ-Di-H2w">
            <objects>
                <viewController id="HTE-bk-hlI" customClass="PDFViewController" customModule="DocumentPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qh-Dj-Qd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-eY-htN">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-IE-V4x">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QMJ-aA-BXh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ERN-1u-mti"/>
                    <connections>
                        <outlet property="imageView" destination="3hJ-IE-V4x" id="F4f-vA-Dm2"/>
                        <outlet property="webView" destination="8SN-eY-htN" id="zLX-Vb-3WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-gw-WxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qx5-dt-P6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5W-2h-2aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8r-IE-7BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20V-Qy-xPp" kind="relationship" relationship="rootViewController" id="6jd-Hp-BKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHm-LD-ZQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
